<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border="1">
      <font  size="4" face="castellar"> DETAIL MAHASISWA</font><hr>
       <tr>
          <td><font size="5" > PROGRAM STUDI</font></td>
       </tr>
       <tr>
          <td> Nama Institusi</td>
          <td>:</td>
          <td>STMIK PalComTech</td>
       </tr>
       <tr>
           <td>Program Studi</td>
           <td>:</td>
           <td>S1 Sistem Informasi</td>
       </tr>
       <tr>
           <td>Angkatan</td>
           <td>:</td>
           <td>2020</td>
       </tr>
       <tr>
           <td>Sesi Belajar</td>
           <td>:</td>
           <td>Pagi</td>
       </tr>
       <tr>
           <td>Username</td>
           <td>:</td>
           <td> kusna_r</td>
       </tr>
       <tr>
           <td>NPM</td>
           <td>:</td>
           <td>021200115</td>
       </tr>
       <tr>
           <td>Pembimbing Akademik</td>
           <td>:</td>
           <td> Fahmi Ajismanto, S.Kom., M.Kom.</td>
       </tr>
       <tr>
           <td><font size="5" >BIODATA DIRI</font></td>
       </tr>
       <tr>
        <td>Nama</td>
        <td>:</td>
        <td>kusna Reza</td>
       </tr>
       <tr>
        <td>Tempat/Tgl Lahir</td>
        <td>:</td>
        <td>Pusuk, Kecamatan Kelapa / 18 Sep 2000</td>
       </tr>
       <tr>
        <td>Jenis Kelamin</td>
        <td>:</td>
        <td>Pria</td>
       </tr>
       <tr>
        <td>Agama</td>
        <td>:</td>
        <td>Islam</td>
       </tr>
       <tr>
        <td>Starus Pernikahan</td>
        <td>:</td>
        <td>-</td>
       </tr>
       <tr>
        <td>Golongan Darah</td>
        <td>:</td>
        <td>A</td>
       </tr>
       <tr>
        <td>No Kartu Keluarga</td>
        <td>:</td>
        <td>1283736777260012</td>
       </tr>
       <tr>
        <td>No KTP</td>
        <td>:</td>
        <td>1663537110092710</td>
       </tr>
       <tr>
        <td>Kewarganegaraan</td>
        <td>:</td>
        <td>WNI</td>
       </tr>
       <tr>
        <td>Alamat</td>
        <td>:</td>
        <td>Desa Pusuk, Smkn 1 Kelapa Bangka.  </td>
       </tr>
       <tr>
        <td>Telpon/HP</td>
        <td>:</td>
        <td> 085841385121</td>
       </tr>
       <tr>
        <td>Email</td>
        <td>:</td>
        <td> kusnareza18@gmail.com</td>
       </tr>
     </table>
</body>
</html>