<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border="1">
    <tr>
        <td colspan="2">1</td>
        <td>3</td>
    </tr>
    <tr>
        <td rowspan="2">4</td>
        <td rowspan="2" colspan="2">5</td>
    </tr>
    
</table>
</body>
</html>