<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <font size="17">
        <b>
            <table border="1">
                <tr>
                    <td rowspan="3"><img src="Image.jpg.jpg" alt="Ini my biodata" height="450" width="300"></td>
                    <td style="background-color: rgb(252, 72, 72);"><font color="white">Nama</font></td>
                    <td style="background-color: rgb(252, 72, 72);"><font color="white">:</font></td>
                    <td style="background-color: rgb(252, 72, 72);"><font color="white">M. Ilham Fadilah</font></td>
                </tr>
                <tr>
                    <td style="background-color: yellow;"><font color="black">NPM</font></td>
                    <td style="background-color: yellow;"><font color="black">:</font></td>
                    <td style="background-color: yellow;"><font color="black">021200111</font></td>
                </tr>
                <tr>
                    <td style="background-color: green;"><font color="yellow">Parodi</font></td>
                    <td style="background-color: green;"><font color="yellow">:</font></td>
                    <td style="background-color: green;"><font color="yellow">S1 Sistem Informasi</font></td>
                </tr>
                <tr>
                    <td colspan="2" style="background-color: rgb(248, 148, 54);"><font color="white">Motto</font></td>
                    <td style="background-color: rgb(248, 148, 54);"><font color="white">:</font></td>
                    <td style="background-color: rgb(248, 148, 54);" colspan="2"><font color="white">Angaplah tugasmu sebagai hobi</font></td>
                </tr>
                <tr>
                    <td colspan="2" style="background-color: rgb(168, 187, 84);"><font color="black">Hobbi</font></td>
                    <td style="background-color: rgb(168, 187, 84);"><font color="black">:</font></td>
                    <td style="background-color: rgb(168, 187, 84);" colspan="2"><font color="black"></font>Traveling</td>
                </tr>
            </table>
        </b>
    </font>
</body>
</html>