<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY BIOSKOP</title>
</head>
<body>
    <body style="background-color:rgb(206, 183, 241)"> </body>
    <h1 align="center">MY BIOSKOP</h1>
    <table width="1000" border="1" align="center" cellpadding="5">
    <tr>
        <td rowspan="3"><img src="naruto-anime.jpg" alt="ini gambar naruto"
            height="300" width="600"></td>
        <td>Judul Filem</td>
        <td>:</td>
        <td>NARUTO UZUMAKI THE MOVIE</td>
    </tr>
    <tr>
        <td>Alur Cerita</td>
        <td>:</td>
        <td> Naruto Uzumaki, seorang ninja yang hiperaktif, periang,
        dan ambisius yang ingin mewujudkan keinginannya untuk mendapatkan gelar Hokage,
        pemimpin dan ninja terkuat di desanya.</td>
    </tr>
    <tr>
        <td>Jam Tayang</td>
        <td>:</td>
        <td>13:00-15:35 WIB</td>
    </tr>
</table>
<table width="1000" border="1" align="center" cellpadding="5">
    <tr>
        <td rowspan="3"><img src="onepuchman.jpg" alt="ini gambar sitama"
            height="300" width="600"></td>
        <td>Judul Filem</td>
        <td>:</td>
        <td>ONE PUCH MAN</td>
    </tr>
    <tr>
        <td>Alur Cerita</td>
        <td>:</td>
        <td>  One-Punch Man, sebuah aksi-komedi yang mengikuti seorang individu eksentrik
             yang ingin melawan musuh yang kuat.</td>
    </tr>
    <tr>
        <td>Jam Tayang</td>
        <td>:</td>
        <td>19:00-21:15 WIB</td>
    </tr>
</table>
</body>
</html>