<!DOCTYPE html>
<html>
<head>
<title>DETAIL DATA MAHASISWA</title>
</head>
<body>
    <body style="background-color:rgb(182, 126, 126)"> </body>
    <h1 align="center">DETAIL DATA MAHASISWA</h1>
  <table width="800" border="1" align="center" cellpadding="5">
   <tr>
    <td colspan="2">Biodata Diri<hr/></td>
   </tr>
   <tr>
    <td width="50%" align="right">No KK:</td>
    <td>1610070901190001</td>
   </tr>
   <tr>
    <td align="right">No.KTP/NIK:</td>
    <td>1609106001000001</td>
   </tr>
   <tr>
    <td align="right">Nama:</td>
    <td>Reni Saputri</td>
   </tr>
   <tr>
    <td align="right">Jenis Kelamin:</td>
    <td>Wanita</td>
   </tr>
   <tr>
    <td align="right">Tempat/Tgl Lahir:</td>
    <td>Padang Bindu / 04 Mar 2000</td>
   </tr>
   <tr>
    <td align="right">Agama:</td>
    <td>Islam</td>
   </tr>
   <tr>
    <td align="right">Kewarganegaraan:</td>
    <td> WNI </td>
    </tr>
    <tr>
    <td align="right">Alamat:</td>
    <td>   Jl. Sarjana Perumahan Restu Iman Asri Blok C No. 56 . </td>
    </tr>
    <tr>
    <td colspan="2">Biodata Akademik<hr/></td>
    </tr>
    <tr>
    <td align="right"> Nama Institusi:</td>
    <td>STMIK PalComTech</td>
    </tr>
    <tr>
    <td align="right">Program Studi:</td>
    <td>S1 Informatika</td>
    </tr>
    <tr>
    <td align="right">Angkatan :</td>
    <td>23</td>
    </tr>
    <tr>
    <td align="right">Sesi Belajar:</td>
    <td>Malam</td>
    </tr>
    <tr>
    <td align="right">NPM:</td>
    <td>011200001</td>
    </tr>
    <tr>
    <td align="right">Pembimbing Akademik:</td>
    <td>Andri Saputra, S.Kom., M.Kom.</td>
    </tr>
    <tr>   
  </table>

</body>
</html>