<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border="1">
      <font color="05dbf7" size="6" face="castellar"> DETAIL MAHASISWA</font><br>
       <tr>
          <td><font size="5" > PROGRAM STUDI</font></td>
       </tr>
       <tr>
          <td> Nama Institusi</td>
          <td>:</td>
          <td>STMIK PalComTech</td>
       </tr>
       <tr>
           <td>Program Studi</td>
           <td>:</td>
           <td>S1 Sistem Informasi</td>
       </tr>
       <tr>
           <td>Angkatan</td>
           <td>:</td>
           <td>2020</td>
       </tr>
       <tr>
           <td>Sesi Belajar</td>
           <td>:</td>
           <td>Pagi</td>
       </tr>
       <tr>
           <td>Username</td>
           <td>:</td>
           <td>-</td>
       </tr>
       <tr>
           <td>NPM</td>
           <td>:</td>
           <td>021180078</td>
       </tr>
       <tr>
           <td>Pembimbing Akademik</td>
           <td>:</td>
           <td>Febria Sri Handayani, S.Kom., M.Kom.</td>
       </tr>
       <tr>
           <td><font size="5">BIODATA DIRI</font></td>
       </tr>
       <tr>
        <td>Nama</td>
        <td>:</td>
        <td>Intan Purnama Sari</td>
       </tr>
       <tr>
        <td>Tempat/Tgl Lahir</td>
        <td>:</td>
        <td>Penandingan. 22 Januari, 2000</td>
       </tr>
       <tr>
        <td>Jenis Kelamin</td>
        <td>:</td>
        <td>Wanita</td>
       </tr>
       <tr>
        <td>Agama</td>
        <td>:</td>
        <td>Islam</td>
       </tr>
       <tr>
        <td>Starus Pernikahan</td>
        <td>:</td>
        <td>-</td>
       </tr>
       <tr>
        <td>Golongan Darah</td>
        <td>:</td>
        <td>B</td>
       </tr>
       <tr>
        <td>No Kartu Keluarga</td>
        <td>:</td>
        <td>1287911198007610</td>
       </tr>
       <tr>
        <td>No KTP</td>
        <td>:</td>
        <td>1660018210011002</td>
       </tr>
       <tr>
        <td>Kewarganegaraan</td>
        <td>:</td>
        <td>WNI</td>
       </tr>
       <tr>
        <td>Alamat</td>
        <td>:</td>
        <td>Jalan PDAM Lorong Sawo Kota Palembang </td>
       </tr>
     </table>
</body>
</html>