<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p {
            text-decoration-color:blue;
            color:blue;
        }
    </style>
</head>
<body>
    <p> Saya Sedang Mencoba Coding Embedded </p>
    <p>Di MK PWD Kamis Siang</p>
</body>
</html>