<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p style="text-decoration-color: rgb(221, 189, 9);color: rgb(221, 189, 9); "> Saya Mencoba Bentuk CSS Inline </p>
    <div style="text-decoration-color:rgb(9, 101, 221); color:rgb(9, 101, 221) ;"> Saya Belajar MK PWD </div>
</body>
</html>