<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="linked.css">
</head>
<body>
    <p class="keterangan">Saya Belajat LINKED</p>
    <p class="detail">MK PWD</p>
    <p class="a">KAMIS SIANG</p>
</body>
</html>