<html>
    <head>
       <title> Struktur HTML </title>
    </head>
    <body>
        <hand>
           
        </hand>
Hallo World !!! 
<hr>
My Name Is M. Ilhan Fadilah
    </body>
    <foot>

    </foot>
</html>