<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>    
<body>
    <table width="600" border="1">
        <tr>
            <th bgcolor="yellow" colspan="6" width="350" height="100"></th>
        </tr>
        <tr>
            <td bgcolor="blue" height="50" width="30"></td>
            <td bgcolor="blue" height="50" width="30"></td>
            <td bgcolor="blue" height="50" width="30"></td>
            <td bgcolor="blue" height="50" width="30"></td>
            <td bgcolor="blue" height="50" width="30"></td>
            <td bgcolor="blue" height="50" width="30"></td>
        </tr>
        <tr>
            <td colspan="2" height="50" width="20"></td>
            <td colspan="2" height="50" width="20"></td>
            <td colspan="2" height="50" width="20"></td>
        </tr>
        <tr>
            <td></td>
            <th bgcolor="yellow" colspan="5" width="10" height="10"></th>
        </tr>
    </table>

    <table border="1" width="600" height="100">
        <tr>
           <td></td>
           <td></td>
           <td></td>
           <td></td>
        </tr>
    </table>
    <table border="1" width="600" height="100">
        <tr>
            <td bgcolor="yellow" colspan="2" height="50" width="20"></td>
            <td bgcolor="yellow" colspan="2" height="50" width="20"></td>
            <td bgcolor="yellow" colspan="2" height="50" width="20"></td>
        </tr>
    </table>
</body>
</html>