<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>    
<body>
    <table border="1" >
        <tr>
            <td bgcolor="f7729c" height="50" width="50">1</td>
            <td bgcolor="f036f" colspan="2" rowspan="2" width="150" height="50">2</td>
            <td bgcolor="aqua"  colspan="2" width="100">1</td>
        </tr>
        <tr>
            <td bgcolor="f7729c" height="50" width="50">2</td>
            <td bgcolor="aqua" colspan="2">2</td>
        </tr>
        <tr>
            <td bgcolor="f7729c" height="50">3</td>
            <td bgcolor="f7729c" height="50">3</td>
            <td bgcolor="f036f" height="50" width="100" rowspan="2">3</td>
            <td bgcolor="f7729c" height="50">3</td>
            <td bgcolor="f7729c" height="50">3</td>
        </tr>
        <tr>
            <td bgcolor="f7729c" height="50">4</td>
            <td bgcolor="f7729c" height="50">4</td>
            <td bgcolor="f7729c" height="50">4</td>
            <td bgcolor="f7729c" height="50">4</td>
           
        </tr>
    </table>
</body>
</html>