<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border="1" >
        <tr>
            <td width="500" height="200" colspan="6">1</td>
        </tr>
        <tr>
            <td height="50">2</td>
            <td height="50">2</td>
            <td height="50">2</td>
            <td height="50">2</td>
            <td height="50">2</td>
            <td height="50">2</td>
        </tr>
        <tr>
            <td height="40" colspan="2">3</td>
            <td height="40" colspan="2">3</td>
            <td height="40" colspan="2">3</td>     
        </tr>
        <tr>
            <td height="100" colspan="2">4</td>
            <td height="100" colspan="2">4</td>
            <td height="100" colspan="2">4</td>     
        </tr>
        <tr>
            <td height="20">5</td>
            <td height="20" colspan="5">5</td>
        </tr>
        <tr>
            <td height="100" colspan="1">4</td>
            <td height="100" colspan="2">4</td>
            <td height="100" colspan="2">4</td>
            <td height="100" colspan="2">4</td>     
        </tr>
    </table>
</body>
</html>