<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>    
<body>
    <table border="1" width="500" height="200">
        <tr>
            <td bgcolor="yellow" colspan="3" height="50">1</td>
            
        </tr>
        <tr>
            <td bgcolor="yellow" rowspan="20" width="80" height="250">2</td>
            <td bgcolor="yellow" width="250" height="100">2</td>
            <td bgcolor="yellow" width="80">2</td>
        
        </tr>
        <tr>
            <td bgcolor="yellow" colspan="2" height="30">3</td>
        </tr>
    </table>
</body>
</html>