<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="bungkus">
        <div class="header"></div>
        <div class="body">
            <div class="menu"></div>
            <div class="isi"></div>
        </div>
        <div class="footer">
            <div class="fk"></div>
            <div class="fs"></div>
        </div>
        </div>
    </div>
</body>
</html>